[pytest]
minversion   = 2.0
norecursedirs= .git .tox venv* requirements*
python_files = test*.py
script_launch_mode = subprocess
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')